<!--

=========================================================
* Now UI Dashboard - v1.5.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Now UI Dashboard by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="orange">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-mini">
          CT
        </a>
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          Creative Tim
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <li class="active ">
            <a href="./dashboard.html">
              <i class="now-ui-icons design_app"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="./icons.html">
              <i class="now-ui-icons education_atom"></i>
              <p>Icons</p>
            </a>
          </li>
          <li>
            <a href="./map.html">
              <i class="now-ui-icons location_map-big"></i>
              <p>Maps</p>
            </a>
          </li>
          <li>
            <a href="./notifications.html">
              <i class="now-ui-icons ui-1_bell-53"></i>
              <p>Notifications</p>
            </a>
          </li>
          <li>
            <a href="./user.html">
              <i class="now-ui-icons users_single-02"></i>
              <p>User Profile</p>
            </a>
          </li>
          <li>
            <a href="./tables.html">
              <i class="now-ui-icons design_bullet-list-67"></i>
              <p>Table List</p>
            </a>
          </li>
          <li>
            <a href="./typography.html">
              <i class="now-ui-icons text_caps-small"></i>
              <p>Typography</p>
            </a>
          </li>
          <li class="active-pro">
            <a href="./upgrade.html">
              <i class="now-ui-icons arrows-1_cloud-download-93"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="now-ui-icons media-2_sound-wave"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="now-ui-icons location_world"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="now-ui-icons users_single-02"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <style>
        .box-dashboard{
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08);
        -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08);
        -ms-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08);
        -o-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08);
        border-radius: 8px;
        padding: 20px !important; 
        background-color: #fff!important;
        margin-bottom: 15px;
        }
        .box-dashboard h3 {
              color: #4d4d4d;
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 5px;
        }
        .box-dashboard h2 {
            font-weight: 800;
            font-size: 30px;
            margin-bottom: 0
        }
        .box-dashboard  .color-red {
            color: #d40010;
        }
        .box-dashboard  .color-yellow {
          color: #eea200;
            }
            .box-dashboard  .color-blue {
    color: #4d8afd;
}
      </style>
<!-- ************************ -->
      <style>
        .session-section{
           padding: 10px;
        }
        .session-section .box{
          background-color: #eee;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
          
        }
        .session-section .box .left p{
          padding: 5px 0;
          margin: 0
        }
        .session-section .box .left p i{
          padding-right: 8px;
        }
        .session-section h3{
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 5px;
        }
      
        .session-section .box h2{
          font-size: 16px;
        font-weight: 600;
        margin-bottom: 5px;
        color:#f96332
        }
        .main-flex{
          display: flex;

        }
        .main-flex .left{
          width: 180px;
          border-right: 2px solid #fff !important
        }
        .main-flex .right{
          padding-left: 20px;
          width: 100%;
        }
        .announcements{
          padding: 10px;
        }
        .announcements .box{
              background-color: #eee;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        }
        .announcements .box h3{
          font-size: 18px;
          font-weight: 600;
          margin: 0 0 15px;
        }
        .announcements p{
          margin-bottom: 0;
        }
        .announcements .name i{
                font-weight: bold;
          color: #f96332;
          padding-right: 5px;
          font-size: 14px;
          position: relative;
          top: 2px;
        }
        .announcements .name{
          font-size: 12px;
        }
        .announcements .card-title,
        .session-section .card-title{
          border-bottom: 1px solid #ccc;
          padding-bottom: 5px;
        }
      
        @media(max-width: 575px){
                .main-flex {
          display: flex;
          flex-direction: column;
      }
            .main-flex .left {
          width: 100%;
          border-bottom: 2px solid #fff !important;
          border-right: 0px solid #fff !important;
          margin-bottom: 10px;
      }
            .main-flex .right {
          padding-left: 0px;
          width: 100%;
      }
      .session-section .box .left p {

    width: 50%;
    float: left;
}
        }
      </style>
      <div class="content" style="margin-top:100px">
        <div class="row">
          <div class="col-md-4">
             <div class="box-dashboard">
                 <div class="d-flex align-items-center justify-content-between">
                    <div>
                      <h3 class="total-order mt0">Total Orders</h3>
                      <h2 class="color-red total-value mt0 mb0">1046</h2>
                    </div>
                    <div>
                      <div class="total-order-ico">
                        <img src="../assets/img/icon1.png" alt="" title="">
                      </div>
                    </div>
                 </div>
             </div>
          </div>
          <div class="col-md-4">
            <div class="box-dashboard">
                <div class="d-flex align-items-center justify-content-between">
                   <div>
                     <h3 class="total-order mt0">Total Customers</h3>
                     <h2 class="color-yellow total-value mt0 mb0">1700</h2>
                   </div>
                   <div>
                     <div class="total-order-ico">
                       <img src="../assets/img/icon2.png" alt="" title="">
                     </div>
                   </div>
                </div>
            </div>
         </div>
         <div class="col-md-4">
          <div class="box-dashboard">
              <div class="d-flex align-items-center justify-content-between">
                 <div>
                   <h3 class="total-order mt0">Total Stores</h3>
                   <h2 class="color-blue total-value mt0 mb0">188</h2>
                 </div>
                 <div>
                   <div class="total-order-ico">
                     <img src="../assets/img/icon3.png" alt="" title="">
                   </div>
                 </div>
              </div>
          </div>
       </div>
        </div>
       
        <div class="row">
          <div class="col-md-6">
            <div class="card  card-tasks">
              
              <div class="announcements">
                <h4 class="card-title mt-2">Notice Board</h4>
                <div class="box">
                  <p class="text-right small">05 May 2020</p>
                  <h3>Test Teacher </h3>
                  
                    <p>message</p>
                
                    <p class="text-right mb-0 mt-1 name"><i class="now-ui-icons users_circle-08"></i> <b>Kapil Varshney</b> </p>
                  
                </div>
                <div class="box">
                  <p class="text-right small">05 May 2020</p>
                  <h3>Test Teacher </h3>
                    <p>message message message message message message message message message message message messagemessage message message message message message message message message message message message</p>
                     <p class="text-right mb-0 mt-2 name"><i class="now-ui-icons users_circle-08"></i> <b>Kapil Varshney</b> </p>
                </div>
              </div>
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="card  card-tasks">
              <div class="session-section">
                <h4 class="card-title mt-1">Tasks</h4>
                <h3>Today</h3>
                  <div class="box">
                      <div class="main-flex">
                        <div class="left">
                            <h2>Chemistry</h2>
                            <p><i class="now-ui-icons ui-2_time-alarm"></i> 11:30 AM</p>
                            <p><i class="now-ui-icons ui-2_time-alarm"></i> 12:00 PM</p>
                        </div>
                        <div class="right">
                            <div class="row mb-1">
                              <div class="col-4"><b>Class</b></div>
                              <div class="col-8">Class-10 C</div>
                            </div>
                            <div class="row mb-1">
                              <div class="col-4"><b>Admin</b></div>
                              <div class="col-8">Kapil Varshney</div>
                          </div>
                            <div class="row mb-1">
                              <div class="col-4"><b>Meeting ID</b></div>
                              <div class="col-8">KapilVarshney888</div>
                          </div>
                          <div class="row mb-1">
                            <div class="col-4"><b>Password</b></div>
                            <div class="col-8">12345678</div>
                        </div>
                        </div>
                      </div>
                  </div>
                  <div class="box">
                    <div class="main-flex">
                      <div class="left">
                          <h2>Chemistry</h2>
                          <p><i class="now-ui-icons ui-2_time-alarm"></i> 11:30 AM</p>
                          <p><i class="now-ui-icons ui-2_time-alarm"></i> 12:00 PM</p>
                      </div>
                      <div class="right">
                          <div class="row mb-1">
                            <div class="col-4"><b>Class</b></div>
                            <div class="col-8">Class-10 C</div>
                          </div>
                          <div class="row mb-1">
                            <div class="col-4"><b>Admin</b></div>
                            <div class="col-8">Kapil Varshney</div>
                        </div>
                          <div class="row mb-1">
                            <div class="col-4"><b>Meeting ID</b></div>
                            <div class="col-8">KapilVarshney888</div>
                        </div>
                        <div class="row mb-1">
                          <div class="col-4"><b>Password</b></div>
                          <div class="col-8">12345678</div>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="box">
                <div class="main-flex">
                   <div class="left">
                      <h2>History</h2>
                      <p><i class="now-ui-icons ui-2_time-alarm"></i> 11:30 AM</p>
                      <p><i class="now-ui-icons ui-2_time-alarm"></i> 12:00 PM</p>
                   </div>
                   <div class="right">
                      <div class="row mb-1">
                         <div class="col-4"><b>Class</b></div>
                         <div class="col-8">Class-10 C</div>
                      </div>
                      <div class="row mb-1">
                        <div class="col-4"><b>Admin</b></div>
                        <div class="col-8">Kapil Varshney</div>
                     </div>
                      <div class="row mb-1">
                        <div class="col-4"><b>Meeting ID</b></div>
                        <div class="col-8">KapilVarshney888</div>
                    </div>
                    <div class="row mb-1">
                      <div class="col-4"><b>Password</b></div>
                      <div class="col-8">12345678</div>
                  </div>
                   </div>
                </div>
                   </div>
                   <h3>Tomorrow</h3>
                   <div class="box">
                    <div class="main-flex">
                       <div class="left">
                          <h2>Verbal Comm</h2>
                          <p><i class="now-ui-icons ui-2_time-alarm"></i> 11:30 AM</p>
                          <p><i class="now-ui-icons ui-2_time-alarm"></i> 12:00 PM</p>
                       </div>
                       <div class="right">
                          <div class="row mb-1">
                             <div class="col-4"><b>Class</b></div>
                             <div class="col-8">Class-10 C</div>
                          </div>
                          <div class="row mb-1">
                            <div class="col-4"><b>Admin</b></div>
                            <div class="col-8">Kapil Varshney</div>
                         </div>
                          <div class="row mb-1">
                            <div class="col-4"><b>Meeting ID</b></div>
                            <div class="col-8">KapilVarshney888</div>
                        </div>
                        <div class="row mb-1">
                          <div class="col-4"><b>Password</b></div>
                          <div class="col-8">12345678</div>
                      </div>
                       </div>
                    </div>
                       </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <footer class="footer">
        <div class=" container-fluid ">
          <nav>
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="http://presentation.creative-tim.com">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright" id="copyright">
            &copy; <script>
              document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
            </script>, Designed by <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script><!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script>
</body>

</html>